name=RBD_Motor
version=2.0.0
author=Alex Taujenis <alex.taujenis@gmail.com>
maintainer=Alex Taujenis <alex.taujenis@gmail.com>
sentence=Control many motors without delay.
paragraph=Control many motors without delay using commands like on(), off(), forward(), reverse(), and ramp(). Fire custom events when the motor has reached the target speed with onTargetSpeed(), or when it has changed direction with the onForward() and onReverse() events. Motors can be wired to move in a single direction, or can be driven in both directions with the help of a motor-shield or H bridge and this library.
category=Device Control
url=https://github.com/alextaujenis/RBD_Motor
architectures=avr